PowerBiWorkspace/Monitoring Power BI.Report/definition/pages/983cda379edcb860831f/visuals/ae7b6c9c619208799d49/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.1.0/schema.json",
  "name": "ae7b6c9c619208799d49",
  "position": {
    "x": 270.71323216919575,
    "y": 82.9419264518387,
    "z": 2000,
    "height": 93.309667258318541,
    "width": 984.93537661558457,
    "tabOrder": 2000
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Mesures"
                    }
                  },
                  "Property": "Nb rapports"
                }
              },
              "queryRef": "Mesures.Nb rapports",
              "nativeQueryRef": "Rapports",
              "displayName": "Rapports"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Mesures"
                    }
                  },
                  "Property": "Nb vues rapport"
                }
              },
              "queryRef": "Mesures.Nb vues rapports",
              "nativeQueryRef": "Vues rapport",
              "displayName": "Vues rapport"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Mesures"
                    }
                  },
                  "Property": "Nb vues rapport unique"
                }
              },
              "queryRef": "Mesures.Nb vues rapport unique",
              "nativeQueryRef": "Vues uniques",
              "displayName": "Vues uniques"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Mesures"
                    }
                  },
                  "Property": "Nb abonnements rapport"
                }
              },
              "queryRef": "Mesures.Nb abonnements rapports",
              "nativeQueryRef": "Abonnements",
              "displayName": "Abonnements"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Mesures"
                    }
                  },
                  "Property": "Nb abonnes rapport"
                }
              },
              "queryRef": "Mesures.Nb abonnes rapports",
              "nativeQueryRef": "Utilisateurs abonnés",
              "displayName": "Utilisateurs abonnés"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Mesures"
                  }
                },
                "Property": "Nb rapports"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "layout": [
        {
          "properties": {
            "orientation": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            },
            "rowCount": {
              "expr": {
                "Literal": {
                  "Value": "1L"
                }
              }
            },
            "columnCount": {
              "expr": {
                "Literal": {
                  "Value": "5L"
                }
              }
            },
            "cellPadding": {
              "expr": {
                "Literal": {
                  "Value": "9L"
                }
              }
            }
          }
        }
      ],
      "value": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "22D"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#1C2D3E'"
                    }
                  }
                }
              }
            },
            "fontFamily": {
              "expr": {
                "Literal": {
                  "Value": "'''Segoe UI Semibold'', wf_segoe-ui_semibold, helvetica, arial, sans-serif'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        },
        {
          "properties": {
            "labelDisplayUnits": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Mesures.Nb vues rapports"
          }
        }
      ],
      "outline": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "lineColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 7,
                      "Percent": 0.4
                    }
                  }
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "62D"
                }
              }
            },
            "weight": {
              "expr": {
                "Literal": {
                  "Value": "2D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "shapeCustomRectangle": [
        {
          "properties": {
            "tileShape": {
              "expr": {
                "Literal": {
                  "Value": "'rectangleRoundedByPixel'"
                }
              }
            },
            "rectangleRoundedCurve": {
              "expr": {
                "Literal": {
                  "Value": "10L"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "label": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "10D"
                }
              }
            },
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'belowValue'"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#4C7194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        },
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "10D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Mesures.Nb abonnements rapports"
          }
        }
      ],
      "fillCustom": [
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        },
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "accentBar": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "width": {
              "expr": {
                "Literal": {
                  "Value": "5D"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 6,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'Top'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "glowCustom": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "padding": [
        {
          "properties": {
            "paddingSelection": {
              "expr": {
                "Literal": {
                  "Value": "'Wide'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "padding": [
        {
          "properties": {
            "top": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            },
            "left": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            },
            "bottom": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            },
            "right": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

PowerBiWorkspace/Monitoring Power BI.Report/definition/pages/983cda379edcb860831f/visuals/ae7b6c9c619208799d49/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.1.0/schema.json",
  "name": "ae7b6c9c619208799d49",
  "position": {
    "x": 270.32364234777839,
    "y": 91.980252331321992,
    "z": 2000,
    "height": 93.384530992868889,
    "width": 985.80362040592422,
    "tabOrder": 2000
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Mesures"
                    }
                  },
                  "Property": "Nb rapports"
                }
              },
              "queryRef": "Mesures.Nb rapports",
              "nativeQueryRef": "Rapports",
              "displayName": "Rapports"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Mesures"
                    }
                  },
                  "Property": "Nb vues rapport"
                }
              },
              "queryRef": "Mesures.Nb vues rapports",
              "nativeQueryRef": "Vues rapport",
              "displayName": "Vues rapport"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Mesures"
                    }
                  },
                  "Property": "Nb vues rapport unique"
                }
              },
              "queryRef": "Mesures.Nb vues rapport unique",
              "nativeQueryRef": "Vues uniques",
              "displayName": "Vues uniques"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Mesures"
                    }
                  },
                  "Property": "Nb abonnements rapport"
                }
              },
              "queryRef": "Mesures.Nb abonnements rapports",
              "nativeQueryRef": "Abonnements",
              "displayName": "Abonnements"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Mesures"
                    }
                  },
                  "Property": "Nb abonnes rapport"
                }
              },
              "queryRef": "Mesures.Nb abonnes rapports",
              "nativeQueryRef": "Utilisateurs abonnés",
              "displayName": "Utilisateurs abonnés"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Mesures"
                  }
                },
                "Property": "Nb rapports"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "layout": [
        {
          "properties": {
            "orientation": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            },
            "rowCount": {
              "expr": {
                "Literal": {
                  "Value": "1L"
                }
              }
            },
            "columnCount": {
              "expr": {
                "Literal": {
                  "Value": "5L"
                }
              }
            },
            "cellPadding": {
              "expr": {
                "Literal": {
                  "Value": "9L"
                }
              }
            }
          }
        }
      ],
      "value": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "22D"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#1C2D3E'"
                    }
                  }
                }
              }
            },
            "fontFamily": {
              "expr": {
                "Literal": {
                  "Value": "'''Segoe UI Semibold'', wf_segoe-ui_semibold, helvetica, arial, sans-serif'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        },
        {
          "properties": {
            "labelDisplayUnits": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Mesures.Nb vues rapports"
          }
        }
      ],
      "outline": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "lineColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 7,
                      "Percent": 0.4
                    }
                  }
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "62D"
                }
              }
            },
            "weight": {
              "expr": {
                "Literal": {
                  "Value": "2D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "shapeCustomRectangle": [
        {
          "properties": {
            "tileShape": {
              "expr": {
                "Literal": {
                  "Value": "'rectangleRoundedByPixel'"
                }
              }
            },
            "rectangleRoundedCurve": {
              "expr": {
                "Literal": {
                  "Value": "10L"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "label": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "10D"
                }
              }
            },
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'belowValue'"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#4C7194'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        },
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "10D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Mesures.Nb abonnements rapports"
          }
        }
      ],
      "fillCustom": [
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        },
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "accentBar": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "width": {
              "expr": {
                "Literal": {
                  "Value": "5D"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 6,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'Top'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "glowCustom": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "padding": [
        {
          "properties": {
            "paddingSelection": {
              "expr": {
                "Literal": {
                  "Value": "'Wide'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "padding": [
        {
          "properties": {
            "top": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            },
            "left": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            },
            "bottom": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            },
            "right": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

PowerBiWorkspace/Monitoring Power BI.Report/definition/pages/983cda379edcb860831f/visuals/ae7b6c9c619208799d49/visual.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.1.0/schema.json",
   "name": "ae7b6c9c619208799d49",
   "position": {
-    "x": 270.71323216919575,
-    "y": 82.9419264518387,
+    "x": 270.32364234777839,
+    "y": 91.980252331321992,
     "z": 2000,
-    "height": 93.309667258318541,
-    "width": 984.93537661558457,
+    "height": 93.384530992868889,
+    "width": 985.80362040592422,
     "tabOrder": 2000
   },
   "visual": {
